#Task 1

rubles = 5500
# 1 рубль = 0.0092 евро
exchange_rate = 0.0092  
# Переведите рубли в евро и выведите с точностью до 2 знаков
print (f"{rubles} рублей = {(rubles*exchange_rate):,.2f} €")
# Ожидаемый вывод: "5500 руб = 50.60 €"

#Task 2

celsius = 23.456
# Переведите в Фаренгейты по формуле: F = C × 9/5 + 32
# Выведите с точностью до 1 знака
print (f"{(celsius):,.1f}°C = {(celsius* 9/5+32):,.1f}°F")
# Ожидаемый вывод: "23.5°C = 74.2°F"

#Task 3
first_name = "иван"
last_name = "петров"
# Создайте инициалы в формате "И. Петров"
# Ожидаемый вывод: "И. Петров"
print (first_name[:1].upper() + '. ' + last_name[:1].upper()+last_name[1:6])

#Task 4
price = 2500
discount = 15  # процентов
# Рассчитайте конечную цену и выведите оба значения
# Ожидаемый вывод: "Цена: 2500 руб, со скидкой 15%: 2125 руб"
print (f"Цена: {price} руб, со скидкой 15%: {price/100*discount}")


#Task 5
downloaded = 355.678
total = 500
# Рассчитайте процент загрузки и выведите с одним знаком после запятой
# Ожидаемый вывод: "Загружено: 355.7 МБ (71.1%)"
print (f"Загружено: {downloaded:,.1f} МБ ({(downloaded/total):.1%})")

#Task 6
city = "Москва"
temp = -5.3
humidity = 85
# Создайте сообщение для телеграм-бота
# Ожидаемый вывод: 
# "Погода в Москве: -5.3°C
# Влажность: 85%"
print (f"Погода в Москве: {temp}°C\nВлажность: {humidity}%")

#Task 7
stock_name = "GAZP"
price = 158.4567
change = 2.345  # процентов
# Форматируйте информацию об акции
# Ожидаемый вывод: "GAZP: 158.46 ₽ (+2.35%)"
print (f"{stock_name}: {(price):,.2f}₽ (+{(change):,.2f}%)")

#Task 8
address = "ул. Пушкина, д. 15"
area = 75.5
price = 12500000
# Создайте шаблон объявления
# Ожидаемый вывод: 
# "Продается квартира: ул. Пушкина, д. 15
# Площадь: 75.5 м²
# Цена: 12,500,000 руб"
print (f"Продается квартира: {address}\nПлощадь: {area} м²\nЦена: {(price):,} руб")

#Task 9
pi = 3.1415926535
radius = 5.5
# Рассчитайте площадь круга (πr²) и выведите с точностью до 4 знаков
# Ожидаемый вывод: "Площадь круга (r=5.5): 95.0332"
print (f"Площадь круга (r={radius}): {(pi*radius**2):,.4f}")


#Task 10
completed_tasks = 8
total_tasks = 15
hours_spent = 45.75
# Рассчитайте статистику проекта
# Ожидаемый вывод: 
# "Выполнено: 8/15 задач (53.3%)
# Затрачено времени: 45.8 часов"
print (f"Выполнено: {completed_tasks}/{total_tasks} задач ({(completed_tasks/total_tasks):,.1%})\nЗатрачено времени: {(hours_spent):,.1f} часов")
