"""
Задачи на регулярные выражения
"""
import re

# Task 1
text = "Цены: 100 руб, $50, 75.50 евро, 200₽, 300"
# Задача: Найти все цены с валютами (руб, $, евро, ₽)
# Ожидаемый результат: ['100 руб', '$50', '75.50 евро', '200₽']
print(re.findall(r'(?:\$)\d+|\d+(?:\ руб|\ евро|\₽)|\d+(?:\.\d+)(?:\ евро)', text))

# Task 2
html = "<div>Текст <b>жирный</b> и <i>курсивный</i></div>"
# Задача: Удалить все HTML-теги, оставив только текст
# Ожидаемый результат: "Текст жирный и курсивный"
print(re.sub(r'<.*?>', '', html))

# Task 3
text = "Версии: Python 3.9, Java 17.0.1, Node.js v18.15.0, проект v1.2.3.4"
# Задача: Найти все номера версий (числа с точками)
# Ожидаемый результат: ['3.9', '17.0.1', '18.15.0', '1.2.3.4']
print(re.findall(r'(\d+(?:\.\d+)+)', text))


complex_text = """
Клиент Иван Иванов (ivan@mail.com, +7-912-345-67-89) 
заказал товар #12345 за 1,500.50 руб. 
Статус: ВЫПОЛНЕНО. Версия заказа v2.1.5.
Сайт: https://store.com/order/12345
"""
# Задачи:
# 1. Найти email и телефон
print(re.findall(r'\w+@\w+\.\w+', complex_text))
print(re.findall(r'(?:\+7|8)[\s\-\(]*\d{3}[\)\s\-]*\d{3}[\s\-]*\d{2}[\s\-]*\d{2}', complex_text))
# 2. Найти номер заказа (#12345)
print(re.findall(r'#\w+', complex_text))
# 3. Найти цену (1,500.50 руб)
print(re.findall(r'\d+(?:\,\d+)(?:\.\d+)\ руб', complex_text))
# 4. Найти версию заказа (v2.1.5)
print(re.findall(r'\w\d+(?:\.\d+)(?:\.\d+)', complex_text))
