"""

Задача 1. Простой анализ текста

Условие:
Виртуальный ассистент анализирует сообщения пользователя,
чтобы определить приоритет и тип задачи.

Система должна:

    Вывести на экран сообщение "high priority", есть текст
    содержит слово "срочно" ИЛИ длиннее 50 символов

    Вывести "question" если содержит знак вопроса

    В остальных случаях -> вывести длину сообщения

Пример входных данных:
    Сообщение: "Мне нужно срочно отправить письмо клиенту"
"""

message = "Мне нужно срочно отправить письмо клиенту"
if len(message) > 50 or 'срочно' in message.lower():
    print('high priority')
elif '?' in message:
    print('question')
else:
    print(len(message))
"""

Задача 2. Рекомендательная система

Условие:
Система рекомендует рестораны на основе предпочтений пользователя.

Логика рекомендаций:

    Если бюджет "low" И предпочтение "Italian" -> рекомендовать пиццерию

    Если "vegan" -> рекомендовать вегетарианское кафе

    Если бюджет "high" -> рекомендовать премиум-ресторан

    В остальных случаях вывести на экран "Ищу другие варианты"

Пример входных данных:
    Бюджет: "mid"
    Кухня: "Italian" 
    Вегетарианец: False
"""
budget = "mid"
cusine = "Italian" 
is_vegetarian = False

if budget == "low" and cusine == "Italian":
    print('Pizzeria del gatito')
elif budget == "high":
    print('Bobo')
elif is_vegetarian:
    print('Veg place')
else:
    print('Looking for another option')

"""

Задача 3. Термостат

Условие:
Система умного дома управляет температурой в помещении.

Логика работы:

    Если температура в комнате ниже желаемой И пользователь дома -> 
    включить отопление

    Если температура выше 30 градусов -> включить охлаждение

    Если пользователя нет дома -> включить энергосбережение

    В остальных случаях поддерживать текущий режим

Пример входных данных:
    Температура в комнате: 22°C
    Желаемая температура: 23°C  
    На улице: 15°C
    Пользователь дома: True
"""
room_temp = 22
wanted_temp = 23
ouside_temp = 15
is_someone_home = True

if room_temp < wanted_temp and is_someone_home:
    print('включить отопление')
elif room_temp > 30:
    print('включить охлаждение')
else:
    print('поддерживать текущий режим')
"""

Задача 4. Система безопасности умного дома

Условие:
Охранная система мониторит статус дома и реагирует на события.

Логика оповещений:

    Если обнаружено движение НОЧЬЮ -> сигнал тревоги

    Если окно открыто И ночь -> предупреждение

    Если дверь закрыта И окна закрыты -> все в норме

    В остальных случаях стандартный режим

Напишите программу, которая определяет статус безопасности.

Пример входных данных:
    Дверь закрыта: True
    Окна закрыты: False  
    Обнаружено движение: True
    Ночь: True

"""
is_door_closed = True
is_windows_closed = False
movememnt_is_detected = True
is_night = True

if is_night and movememnt_is_detected:
    print('alarm')
elif not is_windows_closed and is_night:
    print('warning')
elif not is_door_closed and is_windows_closed:
    print('ok')
else:
    print('standart setting')
"""

Задача 5. Умный навигатор с пробками

Условие:
Навигационная система анализирует дорожную ситуацию 
и предлагает альтернативы.

Логика перенаправления:

    Если уровень пробок выше 7 И есть альтернативный маршрут -> 
    искать объезд

    Если до цели меньше 10 км -> показывать оставшееся время

    Если пробки выше 5 И нет альтернативы -> предупредить о пробках

    В остальных случаях продолжать по текущему маршруту

Напишите программу, которая принимает решение о смене маршрута.

Пример входных данных:
    Уровень пробок: 8/10
    Оставшееся расстояние: 25 км
    Оставшееся время: 45 минут
    Есть альтернативный маршрут: True
"""

jam_level = 8
remaining_distance = 25
remaining_time = 45
is_another_road = True

if jam_level < 7 and is_another_road:
    print('искать объезд')
elif remaining_distance < 10:
    print('показывать оставшееся время')
elif jam_level > 5 and not is_another_road:
    print('предупредить о пробках')
else:
    print('продолжать по текущему маршруту')